{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "schema/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@rom-archive/site#check": {
      "dependsOn": ["^build", "@rom-archive/site#build"],
      "outputs": []
    }
  }
}
